:root {
    --bg-color: aquamarine;
    --sans-one: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --mono-one: "Inconsolata", monospace;
    --font-main: 1.1rem/1.5 var(--sans-one);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: 1.1rem/1.5em var(--sans-one);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 700 small-caps 1.2rem/1.2em var(--sans-one);
    margin-bottom: 5px;
    min-height: 10vh;
}

div.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto auto auto auto auto;
    width: 100vw;
    height: 100%;
    border: 2px solid var(--bg-color);
    margin: 2px 10px;
}

header {
    grid-column: span 10;
}

main {
    grid-column: span 10;
    font: var(--font-main);
}

main ul {
    list-style-type: none;
}

nav {
    grid-column: span 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-two {
    border: 2px solid green;
}

#open_all, #close_all {
    font-size: 0.8rem;
    font-family: var(--sans-one);
}
.item-one > #open_all > .triangle_icon,
.item-three > #close_all > .triangle_icon {
    opacity:0;
    color: tomato;
    font-size:0.9em;
    transition: opacity 0.5s ease-in;
}
.item-one > #open_all:hover > .triangle_icon,
.item-three>#close_all:hover > .triangle_icon {
    opacity: 1;
    color: tomato;
}

div.syntax {
    grid-column: span 10;
}

div.examples {
    grid-column: span 10;
}

code {
    font-family: var(--mono-one);
    font-size: 0.95rem;
    color:maroon;
}
div.notes {
    grid-column: span 10;
}

footer {
    grid-column: span 10;
    display:flex;
    justify-content:center;
    align-items:center;
}
footer > span {
    font-family: var(--mono-one);
    font-size: 0.8rem;
    color: maroon;
}

details {
    margin-left: 10px;
}

details>summary {
    font-size: 0.9rem;
}

details>p {
    padding: 2px 5px 2px 10px;
    font-size: 1rem;
    margin-left: 4vw;
    font-size: 0.9rem;
    /* background-color: #eee; */
}
details p {
    font-size: 0.9rem;
    font-family: -sans-one;
    color:black;
}

em {
    font-size: inherit;
    font-style: italic;
}

details>ol {
    padding: 2px 5px 2px 10px;
    list-style-position: outside;
}

details>ol>li {
    /* background: #eee; */
    padding-left: 10px;
    font-size: 1rem;
}

details>ol {
    margin-left: 4vw;
}

code span.highlight {
    font-family: var(--mono-one);
    display:inline-block;
    padding: 2px;
    /* text-decoration: underline 2px maroon; */
    font-size: 1rem;
    /* color: var(--bg-color); */
    background-color: orange;
}

button {
    background-color: white;
    padding: 0 1rem;
    border: none;

}

button:hover {
    color: tomato;
}

.counter {
    font-size: 1rem;
    color: maroon;
}

.bold {
    font-weight: bold;
}

@media screen and (min-width:600px) {

    main,
    nav,
    div.syntax,
    div.examples,
    div.notes,
    footer {
        grid-column: 2 / span 8;
    }
}
/*  */